*********** Help Document ***********

How to set prefix?
1. Go into Admin Dashboard.
2. Hover on Users and click on Set User Prefix.
3. There is input field, you can put your prefix number.
4. click on create prefix button.

Note: Prefix Must be Greater with old one.